<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio for future front-end engineer Jay" />
  <meta name="author" content="Jay" />
  <title>Jay's Portfolio</title>
  <link rel="icon" type="image/png" href="images/favicon-nine.png" />
  <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Open+Sans:wght@400;600;700&family=Roboto&family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/c2ef0a4187.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <section id="navbar">
    <div class="navbar__logo">
      <img src="images/favicon-nine.png" alt="" />
      <h1>Code September</h1>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item">Home</li>
      <li class="navbar__menu__item">About</li>
      <li class="navbar__menu__item">Skill</li>
      <li class="navbar__menu__item">Project</li>
      <li class="navbar__menu__item">Testimonial</li>
      <li class="navbar__menu__item">Contact</li>
    </ul>
  </section>

  <!-- Home -->
  <section id="home">
    <div class="home__info">
      <img src="images/profile/autumn-jay.jpg" alt="" class="home__img" />
      <h1>Jay</h1>
      <h2>A future front-end engineer currently studying in Singapore</h2>
    </div>
    <button class="contact">Contact</button>
  </section>

  <!-- About Me -->
  <section id="about">
    <h1>About Me</h1>
    <div class="about__majors">
      <div class="major">
        <i class="fab fa-html5"></i>
        <h2 class="about__major-name">HTML (+CSS)</h2>
        <p class="about__major-description">
          Construct a basic structure and design for a website.
        </p>
      </div>
      <div class="major">
        <i class="fab fa-js-square"></i>
        <h2 class="about__major-name">JavaScript</h2>
        <p class="about__major-description">
          Implement some features for a dynamic webstie.
        </p>
      </div>
      <div class="major">
        <i class="fab fa-python"></i>
        <h2 class="about__major-name">Python</h2>
        <p class="about__major-description">
          Ability of using python libraries for a further features.
        </p>
      </div>
    </div>
    <div class="schools">
      <img src="images/schools/school_logo.jpg" alt="" class="school__logo" />
      <div class="school__info">
        <h3 class="school__name">SIM Information Technology Foundation Studies (ITFS)</h3>
        <p class="school__period">2021 Oct - 2022 Mar (6 months)</p>
      </div>
    </div>
    <div class="schools">
      <img src="images/schools/school_logo.jpg" alt="" class="school__logo" />
      <div class="school__info">
        <h3 class="school__name">SIM Diploma Information Technology (DIT)</h3>
        <p class="school__period">2022 Apr - 2023 Mar (1 year)</p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h1>Skills</h1>
    <h2>Skills & Attributes</h2>
    <p>Passion for IT trends. Interest in new technique. Quick and deep focus on a task in a good working environment. Adapt to the working mode either by myself or in a team.</p>
    <div class="skillset">
      <div class="skillset__left">
        <h3 class="skillset__title">Skills</h3>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>83%</span>
          </div>
          <div class="skillbar">
            <div class="skillvalue"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>CSS</span>
            <span>67%</span>
          </div>
          <div class="skillbar">
            <div class="skillvalue"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>JavaScript</span>
            <span>48%</span>
          </div>
          <div class="skillbar">
            <div class="skillvalue"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>Python</span>
            <span>87%</span>
          </div>
          <div class="skillbar">
            <div class="skillvalue"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>Java</span>
            <span>43%</span>
          </div>
          <div class="skillbar">
            <div class="skillvalue"></div>
          </div>
        </div>
      </div>
      <div class="skillset__right">
        <div class="tools">
          <h3 class="skillset__title">Tools</h3>
          <ul class="tools__list">
            <li><span>Visual Studio</span></li>
            <li><span>Eclipse</span></li>
          </ul>
        </div>
        <div class="etc">
          <h3 class="skillset__title">Etc</h3>
          <ul class="etc__list">
            <li><span>Korean</span></li>
            <li><span>Statistics</span></li>
            <li><span>Character Drawing</span></li>
            <li><span>Pixel Art</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Projects -->
  <section id="projects">
    <h1>My Work</h1>
    <h2>Projects</h2>
    <div class="projects__categories">
      <button class="categories__btn">All<span class="category__count">3</span></button>
      <button class="categories__btn">Webpage<span class="category__count">2</span></button>
      <button class="categories__btn">Program<span class="category__count">1</span></button>
    </div>
    <div class="projectlist">
      <a href="" class="projectlist__project" target="_blank">
        <img class="project__img" src="images/project/project1.png" alt="">
        <div class="project__description">
          <h3>Youtube Site</h3>
          <span>Clone coding with HTML and CSS</span>
        </div>
      </a>
      <a href="" class="projectlist__project" target="_blank">
        <img class="project__img" src="images/project/project2.png" alt="">
        <div class="project__description">
          <h3>Navigation Bar</h3>
          <span>Navigation Bar with JavaScript</span>
        </div>
      </a>
      <a href="" class="projectlist__project" target="_blank">
        <img class="project__img" src="images/project/project3.png" alt="">
        <div class="project__description">
          <h3>Swimmer Management Program</h3>
          <span>School assignment with Python and Tkinter library</span>
        </div>
      </a>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials">
    <h1>Testimonials</h1>
    <h3>See what they say about me</h3>
    <div class="testimonial">
      <img src="images/testimonial/sexy_yohan.jpg" alt="" class="testimonial__img">
      <div class="testimonial__speech-bubble">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi eos veniam sapiente cumque, porro amet consectetur, eligendi nostrum eum necessitatibus ea tenetur dolor quod quam accusamus, excepturi atque labore.</p>
        <p class="name"><a href="" target="_blank">Yohan</a> / SIM</p>
      </div>
    </div>
    <div class="testimonial">
      <img src="images/testimonial/puppy_yohan.jpg" alt="" class="testimonial__img">
      <div class="testimonial__speech-bubble">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi eos veniam sapiente cumque, porro amet consectetur, eligendi nostrum eum necessitatibus ea tenetur dolor quod quam accusamus, excepturi atque labore.</p>
        <p class="name"><a href="" target="_blank">Yohan</a> / SIM</p>
      </div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="email">jeehyeon5317@gmail.com</h2>
    <a href="https://github.com/jay0299" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <p class="contact__rights">2022 Code September Jay - All rights reserved</p>
  </section>
</body>
</html>